{
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "twilio": "^5.4.1"
  },
  "name": "projectdeneme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jsdom": "^26.0.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
